h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  default.logSql = true

}

postgres = {
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

